<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Port<span>folio</span></a>
        
        <i class='bx bx-menu' id="menu-icon"></i>



        <nav class="navbar">
            <a href="#home" class="active">About me</a>
            <a href="#education">Education</a>
            <a href="#services">Description</a>
           
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1><span>Neo F. Marinas</span></h1>
            <h3 class="text-animation">Computer Science Student<span></span></h3>
            <p>As a computer science student, I love learning about coding and technology. 
                I enjoy studying languages like Python and Java and figuring out how to solve problems with them. Whether I'm working on my own projects or teaming up with classmates, I'm always excited to explore new ideas and build cool stuff. I'm passionate about technology and can't wait to see where my studies take me!
            </p>
            
            <div class="social-icons">
                <a href="#" ><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100004649234468" ><i class='bx bxl-facebook-square'></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox" ><i class='bx bxl-gmail'></i></a>
                <a href="#" ><i class='bx bxl-instagram'></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>       
            <div class="home-img">
                <img src="me.jpg" alt="">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2010-2016</div>
                    <div class="timeline-content">
                        <h3>Elementary</h3>
                        <p>Studied at cainta catholic college</p>
                    </div>
                
            </div>
        
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2016-2020</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>Studied at cainta catholic college.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020-2022</div>
                    <div class="timeline-content">
                        <h3>Senior High</h3>
                        <p>Studied at cainta catholic college</p>
                    </div>
            </div>
        
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022-2024</div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p>Studied at Sti-Ortigas Cainta</p>
                    </div>
            </div>
        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading">Descriptions</h2>

        <div class="service-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Skills</h4>
                    <p>Digital Art, Basic Coding, Graphic Design, </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Hobbies</h4>
                    <p>Video Games, Movies, Animes, Comics, Sleeping, Puzzle</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Me in 5 years</h4>
                    <p>In five years, I picture myself as a proficient computer science student, adept in various programming languages and technologies. I envision actively contributing to exciting projects and striving to make a positive impact in the tech industry.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4></h4>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>